<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
 <style>
     body{
         background:mintcream
     }
     h3{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color:mediumslateblue;
        text-shadow: 1px 0 turquoise, 0 -1px black;
     }
     video{
        border: solid slateblue 6px;
        border-radius:5px;
     }
 
     .botones{
        
        color:blue;
        background:lightyellow;
        size:2px;
        border-style: thick 1px;
        border-radius:5px;
        text-shadow: 1px 0 lightsalmon, 0 -1px black;
        
     }  
     #file{
         margin-top: 5px;
         background:rgb(174, 157, 209);
     }
 </style>

<script src="index.js"></script>


</head>
<body>
   
    <div align="center">

        <h3>Carga de video</h3>
              
        <video controls id= "video" width:"640" onloadstart="this.volume=0.5">
            <source id="source" >
        </video>
    </div>
   <div id="videoControl" align="center">
    
        <button id= "play" class="botones" onclick="document.getElementById('video').play();"> Reproducir &#x25BA </button>
        <button id= "pause" class="botones" onclick="document.getElementById('video').pause();"> Pausa &#x23F8  </button>
        <button id= "volumenMas" class="botones" value="0.5" onclick="document.getElementById('video').volume +=0.1;"> Volumen &#x23F6 </button>
        <button id= "volumenMen"class="botones" onclick="document.getElementById('video').volume -=0.1;"> Volumen &#x23F7 </button>
    </div>  
    </br>
    <div align="center">
    <input type="file" id="file" accept="video/*" name="file" onchange="seleccionaVideo(this);"/>
   </div>
</body>

</html>